# mcard

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/kai/mcard/: ApplicationTest.java
app/src/androidTest/java/ru/kai/mcard/data/datasource/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcard/: MainActivity.kt
app/src/main/java/ru/kai/mcard/: AboutActivity.java  AddFloatingActionButton.java  CheckBoxSimpleCursorAdapter.java  Constants.java  DBMethods.java  FloatingActionButton.java  FloatingActionsMenu.java  ItemPhotoObject.java  MAnalisesTypesActivity.java  MAnalisisTypeActivity.java  MAnalisisVisitActivity.java  MAnalisisVisitAnaliseslistFragment.java  MAnalisisVisitMainFragment.java  MBackupActivity.java  MBackupSDCardActivity.java  MBackupSDCardForBackupActivity.java  MBackupSDCardForRestoreActivity.java  MCardApplication.java  MCardCustomBackupAgent.java  MCardMainActivity.java  MChosenDirActivity.java  MClinicActivity.java  MClinicsActivity.java  MCureActivity.java  MCuresActivity.java  MDiagnosesActivity.java  MDiagnosisActivity.java  MDoctorActivity.java  MDoctorsActivity.java  MFilterExtActivity.java  MFilterListActivity.java  MProfileEditActivity.java  MProfilesListActivity.java  MRecommendationActivity.java  MRecommendationsActivity.java  MSpecializationActivity.java  MSpecializationsActivity.java  MThemesChoiseActivity.java  MVisitActivity.java  MVisitCuresFragment.java  (+19 more)
app/src/main/java/ru/kai/mcard/data/datasource/: DBContract.java  DBHelper.java  DBMethodsS.java
app/src/main/java/ru/kai/mcard/data/entity/: SpecializationEntity.java
app/src/main/java/ru/kai/mcard/data/repository/: SpecializationRepositoryImpl.java
app/src/main/java/ru/kai/mcard/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ru/kai/mcard/utility/: Common.java  Utility.java
app/src/main/res/: specialization_activity.xml
app/src/main/res/anim/: layout_bottom_to_top_slide.xml  pp_accept_alfa.xml  pp_accept_alfa0.xml  shake_choice_icon.xml  translate.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  edittext_pressed.xml  edittext_selector.xml  ic_enhanced_encryption_black_24dp.xml  ic_file_vector_24dp.xml  ic_folder_vector_24dp.xml  ic_home.xml  new_year_button_background.xml  new_year_filds_background.xml  new_year_list_item_background.xml  new_year_lists_background.xml  new_year_main_list_item_background.xml  pp_handshake_heart_vector_24.xml  standart_cornflower_button_background.xml  standart_cornflower_button_impel_background.xml  standart_cornflower_content_scrim.xml  standart_cornflower_cv_mcard_main_list_visits_item_background.xml  standart_cornflower_filds_background.xml  standart_cornflower_list_item_background.xml  standart_cornflower_list_item_selected_background.xml  standart_cornflower_lists_background.xml  standart_cornflower_main_list_item_background.xml  standart_green_button_background.xml  standart_green_button_impel_background.xml  standart_green_content_scrim.xml  standart_green_cv_mcard_main_list_visits_item_background.xml  standart_green_filds_background.xml  standart_green_list_item_background.xml  standart_green_list_item_selected_background.xml  standart_green_lists_background.xml  standart_green_main_list_item_background.xml  standart_green_side_nav_bar.xml  standart_lemon_button_background.xml  standart_lemon_button_impel_background.xml  standart_lemon_content_scrim.xml  standart_lemon_cv_mcard_main_list_visits_item_background.xml  standart_lemon_filds_background.xml  standart_lemon_list_item_background.xml  standart_lemon_list_item_selected_background.xml  (+14 more)
app/src/main/res/drawable-hdpi/: pp_accept_background.xml
app/src/main/res/drawable-xhdpi/: standart_cornflower_side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_photo_view.xml  activity_photoscrolling.xml  activity_pryvacy_policy.xml  activity_pryvacy_policy_accept.xml  card_view_common_dubble.xml  card_view_common_single.xml  card_view_for_av_analises_list_recycled_list.xml  card_view_for_file_system.xml  card_view_for_mcard_main_list_analises_visits.xml  card_view_for_mcard_main_list_visits.xml  card_view_for_photo_scrolling_recycled_list.xml  card_view_for_visit_cures_list_recycled_list.xml  card_view_for_visit_directions_list_recycled_list.xml  card_view_for_visit_recommendations_list_recycled_list.xml  card_view_profiles_single.xml  card_view_single_new.xml  custom_title_for_about_activity.xml  fragment_analisis_visit_m_analiseslist.xml  fragment_analisis_visit_m_main.xml  fragment_visit_m_cures.xml  fragment_visit_m_directions.xml  fragment_visit_m_main.xml  fragment_visit_m_recommendations.xml  layout_set_name.xml  list_row_analises_types.xml  list_row_clinics.xml  list_row_cures.xml  list_row_diagnoses.xml  list_row_doctors.xml  list_row_dropdown.xml  list_row_filters.xml  list_row_main.xml  list_row_photos.xml  list_row_profiles.xml  list_row_recommendations.xml  list_row_specializations.xml  list_row_visits_cures.xml  list_row_visits_directions.xml  m_activity_analises_types.xml  (+36 more)
app/src/main/res/layout-v21/: card_view_single_new.xml
app/src/main/res/layout-xlarge/: fragment_analisis_visit_m_analiseslist.xml
app/src/main/res/menu/: mcard_main_drawer_menu.xml  menu_analisis_visit_m.xml  menu_backup_sd_card.xml  menu_chosen_dir.xml  menu_common.xml  menu_general.xml  menu_main.xml  menu_visit_m.xml  popupmenu_main_filter_choice.xml  popupmenu_main_menu.xml  popupmenu_main_visit_choice.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/kai/mcard/: ExampleUnitTest.java  UseCaseSpecializationsGetListTest.java
gradle/wrapper/: gradle-wrapper - копия.properties  (+1 more)
(+43 files in other folders)
