<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup_sd_card_img_home"
        android:icon="@drawable/ic_home"
        android:title=""
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/backup_sd_card_img_Close"
        android:icon="@drawable/ic_close_vector"
        android:title=""
        app:showAsAction="always">
    </item>

</menu>
