<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popupmenu_main_filter_choice"
        android:title="@string/item_main_filter_choice" />
    <item
        android:id="@+id/popupmenu_main_filter_off"
        android:title="@string/item_main_filter_off" />
</menu>
