<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvDirFileCardView"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <LinearLayout
            style="?attr/tvListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llDirFileCardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ivDirFileIcon"
                android:src="@drawable/ic_folder_vector_24dp"
                android:paddingLeft="@dimen/filds_margin_12"
                android:paddingRight="@dimen/filds_margin_12"/>

            <TextView
                android:id="@+id/tvDirFileName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textStyle="bold"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>