<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVisitRecommendationsFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/visitsFragmentRecommendationsListCoordinatorLayout"
        android:clickable="true"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            app:theme="?attr/visitsTabLayout"
            android:id="@+id/visitsFragmentRecommendationsListAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/visitsFragmentRecommendationsCollapsingToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        style="?attr/lvMainList"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/visitsFragmentRecommendationsDivider"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/visits_fragment_recommendations_list"
                        android:layout_margin="@dimen/explanations_text_margin"
                        android:textSize="@dimen/explanations_text_size"/>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/visitsFragmentRecommendationsListNestedScrollView"
            android:clickable="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvVisitsFragmentRecommendations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:clipToPadding="false"/>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddVisitsRecommendations"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_marginRight="16dp"
            app:layout_anchor="@id/visitsFragmentRecommendationsListAppBarLayout"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
