<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVisitMainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/llVisitMCommon">

            <LinearLayout
                style="?attr/styleEditsViewContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/filds_margin"
                android:layout_marginRight="@dimen/filds_margin"
                android:layout_marginTop="@dimen/filds_margin">

                <EditText
                    style="@style/StyleEditsView"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editVisitsMDate"
                    android:lines="1"
                    android:visibility="invisible" />

                <TextView
                    style="@style/StyleEditsView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvVisitsMDate"
                    android:hint="@string/visit_hint_date"
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingRight="@dimen/filds_margin"/>

                <TextView
                    style="?attr/tvCaptions"
                    android:layout_width="@dimen/filds_margin"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/StyleEditsView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvVisitsMTime"
                    android:hint="@string/visit_hint_time"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingLeft="@dimen/filds_margin"/>

            </LinearLayout>

            <RelativeLayout
                style="?attr/styleEditsViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filds_margin"
                android:layout_marginLeft="@dimen/filds_margin"
                android:layout_marginRight="@dimen/filds_margin">

                <AutoCompleteTextView
                    style="@style/StyleEditsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editVisitsMClinic"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/butOpenVisitsMClinics"
                    android:ems="10"
                    android:hint="@string/visit_hint_clinik"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:completionThreshold="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:id="@+id/butOpenVisitsMClinics"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignBottom="@+id/editVisitsMClinic" />
            </RelativeLayout>

            <RelativeLayout
                style="?attr/styleEditsViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filds_margin"
                android:layout_marginLeft="@dimen/filds_margin"
                android:layout_marginRight="@dimen/filds_margin">

                <AutoCompleteTextView
                    style="@style/StyleEditsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editVisitsMDoctor"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/butOpenVisitsMDoctor"
                    android:ems="10"
                    android:hint="@string/visit_hint_doctor"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:completionThreshold="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:id="@+id/butOpenVisitsMDoctor"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignBottom="@+id/editVisitsMDoctor" />
            </RelativeLayout>

            <RelativeLayout
                style="?attr/styleEditsViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filds_margin"
                android:layout_marginLeft="@dimen/filds_margin"
                android:layout_marginRight="@dimen/filds_margin">

                <AutoCompleteTextView
                    style="@style/StyleEditsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editVisitsMSpecialization"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/butOpenVisitsMSpecialization"
                    android:ems="10"
                    android:hint="@string/visit_hint_specialization"
                    android:inputType="textAutoComplete"
                    android:lines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:completionThreshold="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:id="@+id/butOpenVisitsMSpecialization"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignBottom="@+id/editVisitsMSpecialization" />
            </RelativeLayout>

            <RelativeLayout
                style="?attr/styleEditsViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filds_margin"
                android:layout_marginLeft="@dimen/filds_margin"
                android:layout_marginRight="@dimen/filds_margin">

                <AutoCompleteTextView
                    style="@style/StyleEditsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editVisitsMDiagnosis"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/butOpenVisitsMDiagnosis"
                    android:ems="10"
                    android:hint="@string/visit_hint_diagnosis"
                    android:inputType="textAutoComplete"
                    android:lines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:completionThreshold="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:id="@+id/butOpenVisitsMDiagnosis"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignBottom="@+id/editVisitsMDiagnosis" />
            </RelativeLayout>

            <Button
                style="?attr/btnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butShowVisitsMPhoto"
                android:layout_margin="@dimen/filds_margin"
                android:drawableLeft="@drawable/ic_linked_camera_vector_black_24dp"
                android:paddingLeft="44dp"
                android:paddingRight="64dp"
                android:text="@string/visit_additionally_but_Photo" />

            <LinearLayout
                style="?attr/styleEditsViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/filds_margin"
                android:layout_marginRight="@dimen/filds_margin">

                <TextView
                    style="?attr/tvCaptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_tv_comment"
                    android:id="@+id/tvVisitsMComment" />

                <EditText
                    style="?attr/styleEditsViewWithoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:ems="10"
                    android:id="@+id/editVisitsMComment"
                    android:scrollbars="vertical"
                    android:gravity="top|left"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>

            <LinearLayout
                style="?attr/styleEditsViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llVisitsMRef"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="@dimen/filds_margin"
                android:layout_marginRight="@dimen/filds_margin">

                <TextView
                    style="?attr/tvCaptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visits_fragment_main_reference_caption"
                    android:id="@+id/tvVisitsMRefCaption" />

                <RelativeLayout
                    style="?attr/styleEditsViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filds_margin"
                    android:layout_marginLeft="@dimen/filds_margin"
                    android:layout_marginRight="@dimen/filds_margin">

                    <EditText
                        style="@style/StyleEditsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editRefVisit"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/btn_browseRefVisit"
                        android:lines="1"
                        android:singleLine="true"
                        android:completionThreshold="1"
                        android:editable="false"
                        android:paddingLeft="25dp"/>

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn_browseRefVisit"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="6dp"
                        android:src="@mipmap/btn_browse_black"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/editRefVisit" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
