<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="?attr/tvListItem">

   <TextView
       android:id="@+id/lrph_adapter_photos_id"
       android:layout_width="1dp"
       android:layout_height="wrap_content"
       android:visibility="invisible"
       android:singleLine="true">
   </TextView>

    <TextView
        android:id="@+id/lrph_adapter_photos_type"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:singleLine="true">
    </TextView>

   <TextView
       android:id="@+id/lrph_adapter_photos_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/photos_lrph_name"
       android:layout_weight="1"
       android:layout_gravity="center_vertical"
       android:gravity="fill_horizontal|center_vertical">
   </TextView>

    <TextView
        android:id="@+id/lrph_adapter_photos_uri"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:singleLine="true">
    </TextView>

</LinearLayout>
