<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAnalisisVisitActivity">

    <android.support.design.widget.AppBarLayout
        app:theme="?attr/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout_analisis_visit_m">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_analisis_visit_m"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:title="@string/analisis_visit_title">
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            app:theme="?attr/visitsTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout_analisis_visit_m"

            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabTextAppearance="@style/TabLayoutStyle">
        </android.support.design.widget.TabLayout>
        <!--app:tabIndicatorColor="?attr/accentColor"
        app:tabSelectedTextColor="?attr/accentColor"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorHeight="2dp"-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        app:theme="?attr/lvMainList"
        android:id="@+id/viewPager_analisis_visit_m"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout_analisis_visit_m" />


</RelativeLayout>