<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChosenDirContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.kai.mcard.MChosenDirActivity"
    style="?attr/mainBackground">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chosenDirCoordinatorLayout"
        android:clickable="true"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llChosenDirContainer">

            <android.support.design.widget.AppBarLayout
                app:theme="?attr/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mChosenDirAppBarLayout">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mChosenDirToolbar"
                    android:minHeight="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    app:title="@string/choose_dir_title">
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llChosenDirTV">

                <TextView
                    style="?attr/tvCaptions"
                    android:id="@+id/textPath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/mcard_main_list_margin_2"
                    android:paddingLeft="@dimen/filds_margin_8"
                    android:gravity="left|center"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                style="?attr/mainListItemBackground"
                android:id="@+id/mDirListsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabChosenDir"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/llChosenDirContainer"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>