<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackupsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.kai.mcard.MBackupActivity"
    style="?attr/mainBackground">

    <android.support.design.widget.AppBarLayout
        app:theme="?attr/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBackupsAppBarLayout">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mBackupsToolbar"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:title="@string/backup_title">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/llBackupsButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/mBackupsAppBarLayout"
        android:layout_marginTop="@dimen/filds_margin"
        android:layout_marginLeft="@dimen/filds_margin"
        android:layout_marginRight="@dimen/filds_margin">

        <Button
            style="?attr/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filds_margin"
            android:text="@string/backup_sdcard_title"
            android:id="@+id/btnBackupToSDCard"
            android:onClick="backupToSDCard"/>

    </LinearLayout>


</RelativeLayout>

