<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlmAnalisisTypeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.kai.mcard.MAnalisisTypeActivity"
    style="?attr/mainBackground">

    <android.support.design.widget.AppBarLayout
        app:theme="?attr/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout_mAnalisisType">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_mAnalisisType"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:title="@string/analisis_type_title">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        style="?attr/tvCaptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/common_caption"
        android:id="@+id/tvMAnalisisTypeCaption"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="@dimen/filds_margin"
        android:layout_marginRight="@dimen/filds_margin"
        android:layout_below="@+id/appBarLayout_mAnalisisType"/>

    <LinearLayout
        style="?attr/styleEditsViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/filds_margin"
        android:layout_marginLeft="@dimen/filds_margin"
        android:layout_marginRight="@dimen/filds_margin"
        android:layout_below="@+id/tvMAnalisisTypeCaption">

        <EditText
            style="@style/StyleEditsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editMAnalisisTypeName"
            android:inputType="text" />

    </LinearLayout>



</RelativeLayout>
