<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.kai.mcard.presentation.view.fragment.SpecializationsDetailsFragment"
    style="?attr/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSpecializationCaption"
            style="?attr/tvCaptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/filds_margin"
            android:layout_marginRight="@dimen/filds_margin"
            android:layout_marginTop="18dp"
            android:text="@string/common_caption" />

        <LinearLayout
            android:id="@+id/llSpecializationName"
            style="?attr/styleEditsViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/filds_margin"
            android:layout_marginRight="@dimen/filds_margin"
            android:layout_marginTop="@dimen/filds_margin">

            <EditText
                android:id="@+id/editSpecializationName"
                style="@style/StyleEditsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSpecializationsDetailsSelectItem"
        style="?attr/tvCaptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/select_item"
        android:textSize="@dimen/text_big_size"
        android:padding="@dimen/filds_margin_8"
        android:visibility="gone" />

    <include
        layout="@layout/view_progress"/>


</FrameLayout>